<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>ohustatud liigid</title>
    <link rel="stylesheet" href="p_loomad.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Code+Latin:wght@300&family=Nunito+Sans:wght@200&display=swap" 
    rel="stylesheet">
  </head>
  
<body>
  <div class="about__us">
    <div class="container">
        <div class='header__inner'>
          <nav class='nav'>
            <a class='nav__link'href='End_sp.html'>pealeht</a>
            <a class='nav__link_1'href='loomad.html'>loomad</a>
            <a class='nav__link'href='org.html'>looduskaitseorganisatsioonid</a>
          </nav>
        </div>
    </div>
</div>
  <!---->

  <main>
    <div class="main-picture">
      <div class="column_50">
        <h1 class="intro__title">loomad</h1>
      </div>
      <div class="column_50">
      </div>
    </div>

  <!---->
    
      <!---->
    <section>
        <div class="margin"></div>
    </section>

      
      <!---->

  <section class="about_us">

    <div class="container">
      <div>
          <margin-top><br></margin-top>
        <h3 class="section__suptitle">IRBIS</h3><!--odin zver-->
        <div class="section__text">
          <p>
            <div class="section__text__imag">
              <div class="section__text__imagine">
                <img id = "shown" src="https://img1.goodfon.com/wallpaper/nbig/c/5d/snezhnyy-bars-irbis-mat-para.jpg" style="float:left;width:666px;height:425px;margin-right: 20px;">
                <img id = "hidden" src= "https://i.pinimg.com/originals/f8/8a/72/f88a72307deebd57072392fa12eb7a00.jpg" style="float:left;width:666px;height:425px;margin-right: 20px;">
              </div>
            </div>
            Lumeleopard ehk irbis on Kesk- ja Sise-Aasia kõrgmägede asukas, elab ka Himaalaja mägedes. Eluviisilt erakliku irbise suvised elupaigad on 4 km kõrgusel igilume piiril. Talvekuudel tuleb oma põhiliste saakloomade – kaljukitsede ja mägilammaste kannul allapoole liikudes ka eelmäestikesse. Sööb ka närilisi, jäneseid ja linde. Uluksõraliste nappuse korral murrab koduloomi. Tegutseb enamasti päeval. Pojad (1–5) sünnivad aprillist juunini varjulises kaljulõhes. Eluiga üle 20 a. Kuigi irbised on kogu levila ulatuses jahikeelu all, jätkub salaküttimine ning suurem osa irbiste saakloomadestki on hääbuvate liikide hulgas. 
          </p>
        </div><!--odin zver-->
      </div>
    </div>
  </section>
  <section>
    <div class="margin"></div>
</section>
  <section class="about_us">

    <div class="container">
      <div>
          <margin-top><br></margin-top>
        <h3 class="section__suptitle1">ROOSTEKASS</h3><!--vtoroi zver-->
        <div class="section__text1">
          <p>
            <div class="section__text__imag">
              <div class="section__text__imagine">
                <img id = "shown" src="kot.jpg" style="float:right;width:666px;height:425px;margin-left: 20px;">
                <img id = "hidden" src= "kot(1).jpg" style="float:right;width:666px;height:425px;margin-left: 20px;">
              </div>
            </div>
            Roostekass (Prionailurus rubiginosus) on kaslaste sugukonda kuuluv kiskjaline, kes on maailma kõige pisem metsik kass, kaaludes täiskasvanuna vaid kuni üks kilogramm.
Roostekass on nimetuse saanud oma karvkatte järgi: nimelt on roostekassi seljal ja külgedel roostekarva laigud. Kuigi tegemist on väga väikesekasvulise loomaga, on roostekass väga energiline loom,
kes tunneb end puude otsas ronides väga koduselt. Roostekasse on võrreldud ka oravatega, kuna nad ronivad puude otsas nii osavalt.


Roostekassid elavad looduses vaid Sri Lanka saarel ja Hindustani poolsaarel. Roostekassid toituvad peamiselt närilistest ja väikestest lindudest, aga nad söövad ka sisalikke, konni ja putukaid.
Toitu jahivad roostekassid peamiselt öösel. Roostekassid kuuluvad ohustatud liikide hulka, looduses on neid ligi 10 000 täiskasvanud isendit. 
          </p>
        </div><!--vtoroi zver-->
      </div>
    </div>
  </section>
  <section>
    <div class="margin"></div>
</section>

<!---->

<section class="about_us">

  <div class="container">
    <div>
        <margin-top><br></margin-top>
      <h3 class="section__suptitle">PANDA</h3><!--tretii zver-->
      <div class="section__text">
        <p>
          <div class="section__text__imag">
            <div class="section__text__imagine">
              <img id = "shown" src="panda_and_child.jpg" style="float:left;width:666px;height:425px;margin-right: 20px;">
              <img id = "hidden" src= "panda_and_child(2).jpg" style="float:left;width:666px;height:425px;margin-right: 20px;">
            </div>
          </div>
          Hiidpanda ehk bambuskaru ehk suur panda on karulaste sugukonda kuuluv imetajaliik. Kõnekeeles nimetatakse neid sageli lihtsalt pandadeks.

Hiidpandasid esineb looduslikult vaid Hiina, täpsemalt edelaosa metsades Kesk-Hiina ja Tiibeti kaugetes mägipiirkondades 1200–4,100 meetri kõrgusel merepinnast. 

Pikka aega arvati, et maailmas on vähem kui 1000 pandat, kuid 2006. aastal tehtud uuem uurimus selgitas väljaheidetest saadud DNA põhjal, et neid võib olla 2000–3000. Hiidpandad on looduskaitse all.

Pandad ei söö peaaegu midagi muud kui vaid bambusevõrseid ja lehti. Vahel harva söövad nad muud taimestikku, kalu või väikeloomi, kuid bambus moodustab nende menüüst  99 protsenti.
Pandad söövad kiiresti, nad söövad palju ja veedavad süües umbes 12 tundi päevas.

Hiidpandad on musta-valgekirju karvastikuga. Nende silmade ümber ja kõrvade, koonu, jalgade ning õlgade kohal on must karusnahk. Nende paks, villane karvkate aitab jahedatel mägistel
aladel sooja hoida. Pandade karvkatte värvid on suur müsteerium. Mõned teadlased usuvad, et must ja valge
on panda jaoks mõnes mõttes kaitsevärvid, teised jällegi arvavad, et pandad on sellist värvi sellepärast, et neil oleks looduses üksteist kergem märgata.
        </p>
      </div><!--tretii zver-->
    </div>
  </div>
</section>
<section>

  <div class="margin"></div>
</section>

 <!---->

 <section class="about_us">

  <div class="container">
    <div>
        <margin-top><br></margin-top>
      <h3 class="section__suptitle1">NINASARVIK</h3><!--neljas zver-->
      <div class="section__text1">
        <p>
          <div class="section__text__imag">
            <div class="section__text__imagine">
              <img id = "shown" src="ninasarvik(2).jpg" style="float:right;width:666px;height:425px;margin-left: 20px;">
              <img id = "hidden" src= "ninasarvik.jpg" style="float:right;width:666px;height:425px;margin-left: 20px;">
            </div>
          </div>
          Looduses elab 5 erinevat ninasarviku liiki. Kolm neist on Lõuna-Aasiast ning kaks Aafrikast. Ninasarviku liigid on: teravmokk-ninasarvik ehk
must-ninasarvik, valge-ninasarvik, India ninasarvik, Jaava ninasarvik ja Sumatra ninasarvik. Teravmokk-ninasarvik, Jaava ninasarvik ja Sumatra ninasarvik on kriitilises
väljasuremisohus olevad liigid, mis tähendab, et 50%-lise tõenäosusega võivad need liigid kolme järgneva generatsiooni jooksul looduses välja surra.

Ninasarvikud võivad kasvada pea kahemeetriseks ja üle kolme meetri pikaks. Ninasarviku sarv koosneb keratiinist. Keratiinist koosnevad ka meie juuksed ja küüned.
Osad ninasarvikud kasutavad enesekaitseks hoopis oma hambaid, mitte sarve. Nad on herbivoorid ja toituvad taimedest. Ninasarviku lähimad “sugulased” on hobused, sebrad ja taapirid.
Nad suudavad joosta kuni 60 kilomeetrit tunnis, kui kõige kiirem inimene suudab joosta vaid 24 kilomeetrise tunnikiirusega.
Ninasarvikutel on kehv silmanägemine, kuid hea haistmine ja kuulmine.

        </p>
      </div><!--neljas zver-->
    </div>
  </div>
</section>
<section>
  <div class="margin"></div>
</section>

<!---->

<section class="about_us">

  <div class="container">
    <div>
        <margin-top><br></margin-top>
      <h3 class="section__suptitle">METSUNEL</h3><!--viies zver-->
      <div class="section__text">
        <p>
          <div class="section__text__imag">
            <div class="section__text__imagine">
              <img id = "shown" src="sonya.jpg" style="float:left;width:666px;height:425px;margin-right: 20px;">
              <img id = "hidden" src= "sonya(1).jpg" style="float:left;width:666px;height:425px;margin-right: 20px;">
            </div>
          </div>
          Metsunel (Dryomys nitedula) on unilaste sugukonda kuuluv näriline. Teda võib leida Ida-Euroopast, Balkani poolsaarelt ja Kesk-Aasiast. Metsunelil on IUCNi järgi vähe ohustatud
          staatus tänu oma laiale levikule ja stabiilsele populatsiooni arvukusele.
          Metsunel elab geograafiliselt väga erinevates kohtades, kuid kõige suurem populatsioon on Kesk-Moldovas, Taga-Kaukaasias ja Kesk-Aasia mägedes.
          Metsunel sarnaneb kehaehituselt oravaga.Keskmine kehapikkus on 110 mm koos koheva hallika sabaga, mis on pea sama pikk kui keha ise. Pea ja kehatüve pikkus 80–130 millimeetrit, sabapikkus 60–113 millimeetrit.
           Metsuneli kehamass võib aga varieeruda vahemikus 18–34 grammi.
          Kui metsunel väljub talveunest, asub ta esimese asjana toituma. Nende toidulaud koosneb suurel hulgal selgrootutest, noorlindudest, taimepungadest, idudest kui ka taimede rohelistest osadest. Hiljem lisanduvad ka viljad,
          pähklid ja seemned. Metsunel sööb ligi 20 liiki puu ja põõsa vilju: kirsse, aprikoose, õunu, ploome, põldmarju, pirne, virsikuid jne.
          
        </p>
      </div><!--viies zver-->
    </div>
  </div>
</section>
<section>
  <div class="margin"></div>
</section>






</body>